# Project-wide Gradle settings

# This line sets the JVM arguments used for the daemon process. The -Xmx2048m argument sets the maximum heap size to 2048 MB,
# and the -Dfile.encoding=UTF-8 argument sets the default file encoding to UTF-8.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# This line enables parallel execution of tasks. When enabled, Gradle can execute multiple tasks in parallel,
# which can speed up build times for large projects. However, enabling this option can also lead to unexpected
# behavior and conflicts between tasks, so it should be used with caution and only for projects where the tasks
# are decoupled and can be executed in parallel without issues.
# org.gradle.parallel=true

# This line configures the use of AndroidX packages. When set to true, Gradle will use AndroidX packages instead
# of the old Android Support Library. This is recommended for new projects, as AndroidX is the official Android
# library for app compatibility and provides more up-to-date and stable libraries than the Android Support Library.
android.useAndroidX=true

# This line enforces the official Kotlin code style. When set to "official", Gradle will enforce the official Kotlin
# code style guidelines for formatting and organizing Kotlin code. This can help ensure that your code is consistent
# and easy to read for other developers.
kotlin.code.style=official

# This line enables namespacing of each library's R class. When set to true, Gradle will generate a separate R class
# for each library in your project, instead of generating a single R class for the entire project. This can help
# avoid conflicts between libraries and make it easier to manage your project's resources.
android.nonTransitiveRClass=true
