# Project-wide Gradle settings

# Sets the JVM arguments used for the daemon process
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enables parallel execution of tasks
# (Use with caution, only for decoupled projects)
# org.gradle.parallel=true

# Configures the use of AndroidX packages
android.useAndroidX=true

# Enforces the official Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true
